# prerequisites

./: .gitignore  CHANGELOG.md  README.md  build.properties  build.xml  releases.ini  releases.properties
setup/: before.txt  setup.iss
src/KB2731284/: Windows6.1-KB2731284-v3-x64.msu  Windows6.1-KB2731284-v3-x86.msu
vcredists/: before.txt  build.bat  setup.iss  vcredists.iss
vcredists/src/: clean.bat  install.bat  install_x64.bat  install_x86.bat  install_xp.bat
vcredists/src/vcredist_2005_SP1/x64/: vcredis1.cab  vcredist.msi
vcredists/src/vcredist_2008_SP1/x64/: vc_red.msi
vcredists/src/vcredist_2008_SP1/x86/: vc_red.cab  vc_red.msi
vcredists/src/vcredist_2010_SP1/x64/: vc_red.msi
vcredists/src/vcredist_x86_2008_SP1/: vc_red.msi
vcredists/src/vcredist_x86_2010_SP1/: vc_red.msi
