; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define appId = "@VCREDISTS_ID@"
#define appName "@VCREDISTS_NAME@"
#define appVersion "@MISC_RELEASE@"
#define appPublisher "Cr@zy"
#define appURL "https://github.com/crazy-max/neard"

[Setup]
AppId={{BFB0062D-C055-416A-9274-6AD0DF351A74}
AppName={#appName}
AppVersion={#appVersion}
;AppVerName={#appName} {#appVersion}
AppPublisher={#appPublisher}
AppPublisherURL={#appURL}
AppSupportURL={#appURL}
AppUpdatesURL={#appURL}
WizardImageFile=setup.bmp
WizardSmallImageFile=setup-mini.bmp
InfoBeforeFile=before.txt
CreateAppDir=no
SetupIconFile=neard.ico
Compression=lzma/max
SolidCompression=yes
ShowLanguageDialog=yes
Uninstallable=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "src\*"; DestDir: "{tmp}\{#appId}"; Flags: ignoreversion recursesubdirs createallsubdirs deleteafterinstall

[Run]
Filename: "{tmp}\{#appId}\install_x86.bat"; WorkingDir: "{tmp}\{#appId}"; Flags: runhidden waituntilterminated
Filename: "{tmp}\{#appId}\install_x64.bat"; WorkingDir: "{tmp}\{#appId}"; Flags: runhidden waituntilterminated; Check: IsWin64
Filename: "{tmp}\{#appId}\install_xp.bat"; WorkingDir: "{tmp}\{#appId}"; Flags: runhidden waituntilterminated; Check: IsWinXP 
Filename: "{tmp}\{#appId}\clean.bat"; WorkingDir: "{tmp}\{#appId}"; Flags: runhidden waituntilterminated

[Code]
function IsWinXP: boolean;
var
  Version: TWindowsVersion;
begin
  GetWindowsVersionEx(Version);
  if (Version.Major = 5) and (Version.Minor = 1) then
     result := true;
end;
