; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define appName "@MISC_NAME@"
#define appVersion "@MISC_RELEASE@"
#define appPublisher "Cr@zy"
#define appURL "https://github.com/crazy-max/neard"
#define appBasename = "@MISC_SETUPNAME@"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BFB0062D-C055-416A-9274-6AD0DF351A74}
AppName={#appName}
AppVersion={#appVersion}
;AppVerName={#appName} {#appVersion}
AppPublisher={#appPublisher}
AppPublisherURL={#appURL}
AppSupportURL={#appURL}
AppUpdatesURL={#appURL}
WizardImageFile=setup.bmp
WizardSmallImageFile=setup-mini.bmp
InfoBeforeFile=before.txt
CreateAppDir=no
SetupIconFile=neard.ico
Compression=lzma/max
SolidCompression=yes
ShowLanguageDialog=yes
Uninstallable=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "src\*"; DestDir: "{tmp}\{#appBasename}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Run]
Filename: "{tmp}\{#appBasename}\install.bat"; WorkingDir: "{tmp}\{#appBasename}"; Flags: runhidden waituntilterminated
